[vimbadmin]

listen = /run/php-fpm/vimbadmin.sock

listen.owner = nginx
listen.group = nginx

user = vimbadmin
group = vimbadmin

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/log/php-fpm/vimbadmin-slow.log

php_admin_value[error_log] = /var/log/php-fpm/vimbadmin-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/vimbadmin/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/vimbadmin/wsdlcache

