ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache  builtin:1000  shared:SSL:10m;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/pki/tls/private/startssl-ca-certs.pem;

ssl_prefer_server_ciphers on;
ssl_dhparam {{ dhparam_path }};

add_header Strict-Transport-Security max-age=63072000;
add_header X-Content-Type-Options nosniff;
