verbose_proctitle = yes

plugin {
  zlib_save_level = 6
  zlib_save = bz2
}

plugin {
  fts = lucene
  # Lucene-specific settings, good ones are:
  fts_lucene = whitespace_chars=@.
  fts_autoindex = yes

  # Antispam
  antispam_mail_spam  = --spam
  antispam_mail_notspam  = --ham
  antispam_mail_sendmail = /usr/local/bin/sa-learn-wrapper
  antispam_spam = Junk
  antispam_trash = Trash
}
