MilterSocket /run/clamav-milter/clamav-milter.socket
MilterSocketGroup postfix
MilterSocketMode 660
User clamilt
AllowSupplementaryGroups yes
ClamdSocket unix:/run/clamd-milter/clamd.socket
OnInfected Reject
RejectMsg "Message rejected! Virus found: %v"
AddHeader Replace
